{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["app/templates/**", "app/static/**"] }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "api/index.py" }],
  "crons": [{ "path": "/cron", "schedule": "0 7 * * *" }],
  "functions": { "api/index.py": { "maxDuration": 30 } }
}
